# Задание

# Два списка целых заполняются случайными числами.
# Необходимо:
# ■ Сформировать третий список, содержащий элементы обоих списков;
# ■ Сформировать третий список, содержащий элементы обоих списков без повторений;
# ■ Сформировать третий список, содержащий элементы общие для двух списков;
# ■ Сформировать третий список, содержащий только уникальные элементы каждого из списков;
# ■ Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.

import random

myList = [random.randint(0, 100) for i in range(0, 10)]
myList2 = [random.randint(0, 100) for i in range(0, 10)]

# Сформировать третий список, содержащий элементы обоих списков;
myList3 = sorted(myList + myList2)
print(myList3)

# ■ Сформировать третий список, содержащий элементы обоих списков без повторений;
myList4 = sorted(set(myList + myList2))
print(myList4)

# ■ Сформировать третий список, содержащий элементы общие для двух списков;
myList5 = sorted(list(set(myList) & set(myList2)))
print(myList5)

# ■ Сформировать третий список, содержащий только уникальные элементы каждого из списков;
myList6 = sorted(list(set(myList) - set(myList2)) + list(set(myList2) - set(myList)))
print(myList6)

# ■ Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.
myList7 = [max(myList2), min(myList2), max(myList), min(myList)]
print(sorted(myList7))
