// Задание 3
// Создать html-страницу с футбольным полем, которое зани-
// мает всю ширину и высоту экрана, и мячом размером 100 на 100
// пикселей.
// Сделать так, чтобы при клике мышкой по полю, мяч плавно
// перемещался на место клика. Учтите: необходимо, чтобы центр
// мяча останавливался именно там, где был совершен клик мышкой.
// Также предусмотрите, чтобы мяч не выходил за границы поля.

function moveBall(e){
    ball.style.left=e.pageX+'px';
    ball.style.top =e.pageY+'px'
}